msc {
  b [label="Browser"],
  r [label="Router"],
  c [label="Controller"],
  v [label="View"],
  m [label="Model"];

  b->r [label="POST /artists", ID="(1)"];
  r=>c [label="ArtistsController#create", ID="(2)"];
  c=>m [label="Artist::new", ID="(3)"];
  c<-m [label="@artist"];
  c=>m [label="@artist.save", ID="(4)"];
  c<-m [label="true"];
  b<-c [label="redirect_to /artists/1", ID="(5)"];
  b->r [label="GET /artists/1", ID="(6)"];
  r=>c [label="ArtistsController#show", ID="(7)"];
  c=>m [label="Artist::find(1)", ID="(8)"];
  c<-m [label="@artist"];
  c=>v [label="render", ID="(9)"];
  c<-v [label="show.html.erb", ID="(10)"];
  b<-c [label="HTML", ID="(11)"];
}
